{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TrainingApi" : "server =.; database = TrainingDb; Trusted_Connection= true;Encrypt = false"
    }
}
